<sdf version='1.7'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.45631 1.59388 0.829102 -0 0.2 -0.188824</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type="ode">
      <!-- <max_step_size>0.0002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>5000</real_time_update_rate> -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
        <ode>
          <solver>
          <type>quick</type>  
          <iters>50</iters> 
          <sor>1.3</sor>
          </solver>  
          <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>  
        </ode>
    </physics>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='camera_spot_light' type='spot'>
      <pose>14 -3 3 -1.55 -0 -1.62</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='workcell'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor'>
          <pose>0 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.1026 20.1026 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall1'>
          <pose>4.13686 -10.0212 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.0768 0.72902 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall2'>
          <pose>-6.58151 -8.924 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.5921 5.00198 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall3'>
          <pose>-9.25721 0.6135 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.72902 15.2908 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack1'>
          <pose>7.35056 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack2'>
          <pose>5.36795 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack3'>
          <pose>7.00142 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack4'>
          <pose>4.97338 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack5'>
          <pose>2.66949 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet1'>
          <pose>-3.33609 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet2'>
          <pose>-5.74492 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet3'>
          <pose>-7.55868 1.91644 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79432 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='empty_pallet1'>
          <pose>-5.29667 1.91644 0.1636 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 0.3272</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='box_pallet1'>
          <pose>-1.09806 6.31883 0.61958 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 1.23916</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole1'>
          <pose>5.02174 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole2'>
          <pose>0.47071 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole3'>
          <pose>-3.93786 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='control_panel'>
          <pose>2.07015 1.16224 0.561315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.86733 0.6001 1.12263</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_1'>
          <pose>0 -1.21 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_1_collision'>
          <pose>0 -1.21 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_2'>
          <pose>0 -1.7 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_2_collision'>
          <pose>0 -1.7 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_3'>
          <pose>5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_3_collision'>
          <pose>5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_4'>
          <pose>5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_3_collision'>
          <pose>5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_5'>
          <pose>4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_5_collision'>
          <pose>4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_6'>
          <pose>4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_6_collision'>
          <pose>4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_7'>
          <pose>3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_7_collision'>
          <pose>3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_8'>
          <pose>3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_8_collision'>
          <pose>3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_9'>
          <pose>2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_9_collision'>
          <pose>2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_10'>
          <pose>2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_10_collision'>
          <pose>2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_11'>
          <pose>1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_11_collision'>
          <pose>1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_12'>
          <pose>1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_12_collision'>
          <pose>1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_13'>
          <pose>0 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_13_collision'>
          <pose>0 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_14'>
          <pose>0 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_14_collision'>
          <pose>0 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_15'>
          <pose>-1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_15_collision'>
          <pose>-1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_16'>
          <pose>-1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_16_collision'>
          <pose>-1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_17'>
          <pose>-2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_17_collision'>
          <pose>-2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_18'>
          <pose>-2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_18_collision'>
          <pose>-2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_19'>
          <pose>-3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_19_collision'>
          <pose>-3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_20'>
          <pose>-3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_20_collision'>
          <pose>-3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_21'>
          <pose>-4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_21_collision'>
          <pose>-4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_22'>
          <pose>-4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_22_collision'>
          <pose>-4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_23'>
          <pose>-5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_23_collision'>
          <pose>-5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='conveyor_frame_24'>
          <pose>-5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <collision name='conveyor_frame_24_collision'>
          <pose>-5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 1.57</pose>
    </model>
    <model name='shipping_container_ariac'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_floor'>
          <pose>-0.18 1.715 0.1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>3.25 8.61 0.13</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_roof'>
          <pose>-0.18 1.715 2.65 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>3.25 8.61 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_0'>
          <pose>-0.885 -2.33 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_1'>
          <pose>-0.885 -1.517 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_2'>
          <pose>-0.885 -0.705 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_3'>
          <pose>-0.885 0.105 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_4'>
          <pose>-0.885 0.92 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_5'>
          <pose>-0.885 1.73 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_6'>
          <pose>-0.885 2.54 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_7'>
          <pose>-0.885 3.35 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_8'>
          <pose>-0.885 4.165 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_9'>
          <pose>-0.885 4.98 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_10'>
          <pose>-0.885 5.78 1.2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_0'>
          <pose>-1.21 1.72 0.235 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.68 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_0_front'>
          <pose>-0.931 1.72 0.2 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.047 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_1'>
          <pose>-1.21 1.72 0.925 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.68 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_1_front'>
          <pose>-0.931 1.72 0.89 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.047 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_2'>
          <pose>-1.21 1.72 1.615 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.68 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_2_front'>
          <pose>-0.931 1.72 1.58 0 0.18 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.047 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.3 0.7 1</scale>
              <uri>model://shipping_container_ariac/meshes/ShippingContainer_Textured.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.85 12.5 0 0 -0 0</pose>
    </model>
    <model name='shipping_container_conveyor_ariac'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_belt_side_front'>
          <pose>1.191 1.6275 0.32 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.137 7.98 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_belt_side_back'>
          <pose>0.268 1.6275 0.32 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.145 7.98 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.3 0.7 1</scale>
              <uri>model://shipping_container_conveyor_ariac/meshes/ShippingContainer_Textured.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.85 12.5 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.5 2 0 0 -0 0</pose>
    </model>
    <model name='yellow_bin_0'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.3 1.5 0.9 0 -0 0</pose>
    </model>
    <model name='yellow_bin_1'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.3 3 0.9 0 -0 0</pose>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <pose>-50 50 -0.01 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Gauge'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://gauge1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://gauge1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.464266 3.09852 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1689256273 443155238</wall_time>
      <iterations>0</iterations>
      <model name='Gauge'>
        <pose>0.891073 3.05773 0.890599 0 0 -1.57642</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.891073 3.05773 0.890599 0 0 -1.57642</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='GaugeWithValve'>
        <pose>-1.45176 2.88789 0.833902 -1.58636 -0 -3.11678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.45176 2.88789 0.833902 -1.58636 -0 -3.11678</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>-50 50 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-50 50 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shipping_container_ariac'>
        <pose>-4.85 12.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.85 12.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shipping_container_conveyor_ariac'>
        <pose>-4.85 12.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.85 12.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell'>
        <pose>0 0 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin'>
        <pose>-3.5 2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.5 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow_bin_0'>
        <pose>1.3 1.5 0.9 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.3 1.5 0.9 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow_bin_1'>
        <pose>1.3 3 0.9 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.3 3 0.9 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='camera_spot_light'>
        <pose>14 -3 3 -1.55 -0 -1.62</pose>
      </light>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='GaugeWithValve'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://gauge_with_valve/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://gauge_with_valve/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.03923 1.42179 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
